<!Doctype html>
	<html lang= "PT-BR">
		<head>
	<meta charset= "UTF-8">
<title>Mundo Mickey</title>
	<link rel="stylesheet" href="css/estilo.css"/>
		</head>
	<body>
<header>
			<a href="index.html">
		<img src="imagem/logo.jpg" alt="Imagem logo do site"/></a>
	<nav>
				<ul>
	<li><a href="index.html">Ínicio</a></li>
	<li><a href="promocao.html">Promoção</a></li>
	<li><a href="desenhos.html">Desenhos</a></li>
	<li><a href="curiosidades.html">Curiosidades</a></li>
	<li><a href="contato.html">Contato</a></li>
				</ul>
			</nav>
</header>	
    <article class="artpromo">
         <h3 class="hh">Quer concorrer a uma promoção para a Disneylândia?</h3>
    <p>Nesta página você pode concorrer a uma viagem de quinze dias em Orlando, na Flórida para conhecer o ratinho mais amado do mundo e toda sua turma, além disso, estão incluso ingressos para praticamente todos os parques , hotel três estrelas com café da manhã e vista para a Disneylândia e você ainda tem o direito de levar um acompanhante. Não perca esta chance! </p>
     <p class="img"><img src="imagem/disney.jpg" alt="Imagem da Disney"/></p>
        <form method="get" action="mailto:luizacollo@gmail.com" class="form2">
             <h3 class="hh">Preencha o formulário e você já estará concorrendo</h3>
           <p><label class="alinhamento2" >Nome: </label><input class="input2"></p>
            <p><label class="alinhamento2" >E-mail: </label><input type=email class="input2"></p>
            <p><label class="alinhamento2" >Cidade: </label><input class="input2"> Estado: <select name="estado">
<option value="Selecione">Selecione</option>
<option value="AC">Acre</option>
 <option value="AL">Alagoas</option>
 <option value="AP">Amapá</option>
 <option value="AM">Amazonas</option>
 <option value="BA">Bahia</option>
 <option value="CE">Ceará</option>
 <option value="DF">Distríto Federal</option>
 <option value="ES">Espírito Santo</option>
 <option value="MA">Maranhão</option>
 <option value="MT">Mato Grosso</option>
 <option value="MS">Mato Grosso do Sul</option>
 <option value="MG">Minas Gerais</option>
 <option value="PA">Pará</option>
 <option value="PB">Paraíba</option>
 <option value="PE">Pernambuco</option>
 <option value="PI">Piauí</option>
 <option value="RJ">Rio de Janeiro</option>
 <option value="RN">Rio Grande do Norte</option>
 <option value="RS">Rio Grande do Sul</option>
 <option value="RO">Rondônia</option>
 <option value="RR">Roraíma</option>
 <option value="SC">Santa Catarina</option>
 <option value="SP">São Paulo</option>
 <option value="SE">Sergipe</option>
 <option value="TO">Tocantins</option>
     </select></p>
            <p><label>Já possui passaporte? </label><input type=radio name="size"> Sim <label><input type=radio name="size"> Não </label></p>
            <p><label>Para quantos países você já viajou? </label><input type="range" min="0" max="193" step="1" value="0"></p>
            <p>Quais características você gosta no Mickey? <select multiple>
  <option value="Olhos">Olhos</option>
  <option value="Orelhas">Orelhas</option>
  <option value="Nariz">Nariz</option>
  <option value="Boca">Boca</option>
  <option value="Rabo">Rabo</option>
</select></p>
            <p class="formpromo"><label>Por que você merece vencer esta promoção? </label><textarea class="cont2"></textarea></p>
            <p id="botpromocao"><button class="botao2">Enviar</button></p>
        </form>
    </article>
    <footer>
        <small>Copyright 2017 Mundo Mickey. Todos os direitos reservados.</small>
    </footer>
</body>

</html>
